# auto-version-example

./: .gitignore  pom.xml  version-policy.txt
