<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>textanalytics</artifactId>
        <version>58.2.11</version>
	<relativePath />
    </parent>

    <artifactId>auto-version-maven-extension-test</artifactId>
    <version>0.0.1.${revision}</version>

    <scm>
      <connection>scm:git:git@git.basistech.net:benson/auto-version-test.git</connection>
      <developerConnection>scm:git:git@git.basistech.net:benson/auto-version-test.git</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
